# springboot-developer

./: .gitignore  build.gradle
Memo/: 01_memo.md  04_@service예시.md  06_흐름.md  09_jpa쿼리유도(Query_Derivation).md  10_SecurityConfig이해.md  11_회원가입로그인과정.md  12_세션과토큰.md  13_TokenProvider.md  14_Token-keywords.md  15_UserDetails.md  16_UserClassManage.md  17_auth2_realname.md  Lombok_Annotation정리.md  MVC패턴.md  UserDetail_Interface정리.md  클래스별분류.md
src/main/java/me/shinseong/springbootdeveloper/: SpringbootDeveloperApplication.java
src/main/java/me/shinseong/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/shinseong/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/shinseong/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/shinseong/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/shinseong/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/shinseong/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/shinseong/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/shinseong/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/shinseong/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/me/shinseong/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/shinseong/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
